title: Start
position: -58,-581
---
<<declare $begin = false>>
[???]: The car's on fire and there's no driver at the wheel.
    -> What's going on?
        <<jump Questions>>
    -> Who are you?
        <<jump Questions>>
    -> And a dark wind blows.
        <<jump Next>>
===

title: Questions
position: -267,-383
---
[???]: There are more questions than answers, and the more you find out, the less you know.
    -> What do you mean?
        <<jump Next>>
===

title: Next
position: 111,-390
---
[???]: You're pathetic... You're nothing...
[???]: You don't even know who you are...
    -> Quit talking nonsense and tell me what's going on!
        <<jump Next2>>
    -> I'm sorry...
        <<jump Sorry>>
===

title: Sorry
position: -87,-184
---
[???]: There's no time for that
    -> What's going on?
        <<jump Next2>>
===

title: Next2
position: 316,-170
---
[???]: Soon you'll see
    -> I guess?
        <<jump Tutorial_Hello>>
===

title: Tutorial_Hello
position: -280,126
---
Tutorial Agent: Hey there! I'm here to help you learn how to navigate this journey.
<<jump Tutorial>>
===
title: Tutorial
position: 247,118
---
Tutorial Agent: You can move around and interact with others to gain experience.
Tutorial Agent: It's also important to collect as many items as you can. They'll be stored in your inventory.
Tutorial Agent: The skills you just chose will determine how well you do on skill checks.
Tutorial Agent: Furthermore...
    -> What are you even talking about? Who was that before you? What's going on?
        <<jump Tutorial_Confusion>>
    -> What's a skill check?
        <<jump Tutorial_SkillCheck>>
    -> Can you repeat all that one more time?
        <<jump Tutorial_Again>>
    -> Sure Sure, just let me play the game!
        <<jump Begin>>
===

title: Tutorial_SkillCheck
position: -3,398
---
Tutorial Agent: Skill Checks are used to determine the outcome of an action.
Tutorial Agent: Each Check is linked to a certain *part* of you.
Tutorial Agent: The stronger that inner part of yourself is, the higher will your odds be.
Tutorial Agent: For example, if you're trying to persuade someone, you'll need a high *Eloquence* to make your odds better.
Tutorial Agent: Anything else?
    -> Can you repeat the whole thing one more time?
        <<jump Tutorial_Again>>
    -> What's a skill check again?
        <<jump Tutorial_SkillCheck>>
    -> Got it, let's get started.
        <<jump Begin>>
===

title: Tutorial_Again
position: 589,496
---
Tutorial Agent: Sure!
<<jump Tutorial>>
===

title: Tutorial_Confusion
position: 610,121
---
Tutorial Agent: I'm sorry, I can't answer that.
Tutorial Agent: You have to figure these things out on your own.
    -> Fine, whatever. Can you repeat those instructions again?
        <<jump Tutorial_Again>>
    -> Whatever, can we just get started?
        <<jump Begin>>
===

title: Begin
position: 246,718
---
Tutorial Agent: Great! Let's get started.

<<set $begin to true>>
===