Adobe After Effects v24.3 Windows 64 render log for project “UI.aep”

Rendering started on 03/11/2024 at 10:14:45

  03/11/2024 10:14:45: Starting composition “DialogueBox”.

  Output To: D:\Stuff\obsidian\01 - FGV\2o Período\Linguagens de Programação\newsun\assets\ui\DialogueBox.mp4    03/11/2024 10:14:48: Finished composition “DialogueBox”.


  03/11/2024 10:14:48: Starting composition “DialogueBoxIn”.

  Output To: D:\Stuff\obsidian\01 - FGV\2o Período\Linguagens de Programação\newsun\assets\ui\DialogueBoxIn.mp4    03/11/2024 10:14:50: Finished composition “DialogueBoxIn”.


  03/11/2024 10:14:50: Starting composition “DialogueBoxOut”.

  Output To: D:\Stuff\obsidian\01 - FGV\2o Período\Linguagens de Programação\newsun\assets\ui\DialogueBoxOut.mp4    03/11/2024 10:14:53: Finished composition “DialogueBoxOut”.


  Total Time Elapsed: 8 Seconds
Log closed on 03/11/2024 at 10:14:53
